#Configuracao do ambiente de desenvolvimento

# Spring datasource (// jdbcurl when I use config class, if not use just url)
spring.datasource.url=${pathdb:jdbc:postgresql://localhost:5432/bank}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#WEB
web.cors.origin=${urlOrigin:http://localhost:4200}
api.base.url=${baseUrl:https://viacep.com.br/ws/}

#kafka
message.config.bootstrapAddress=${bootstrapAddress:localhost:9092}


