#Configuracao do ambiente produção

# Spring datasource
spring.datasource.url=${pathdb:jdbc:postgresql://localhost:5432/bank}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#kafka
message.config.bootstrapAddress=${bootstrapAddress:localhost:9092}

